# webnovel-adskip
Skips video adds in chapters and reveals the chapter

This requires greasemonkey to work

credit goes to all the individuals that worked hard to make this work over at [webnovel forum](https://forum.novelupdates.com/threads/qidian-adblock.43828/page-11)
